{\rtf1\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 MS UI Gothic;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs16\lang17 BkZOO! URL OPEN and SEARCH Ver.2.2.0\par
\b0 BkZOO! \'82\'cd\'81\'41\'89\'ba\'8b\'4c\'82\'cc\'8b\'40\'94\'5c\'82\'f0Becky!\'82\'c9\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b7\'81\'42\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\\\\ \'82\'c5\'8e\'6e\'82\'dc\'82\'e9\'91\'49\'91\'f0\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'83\'70\'83\'58\'82\'c6\'82\'b5\'82\'c4\'83\'47\'83\'4e\'83\'58\'83\'76\'83\'8d\'81\'5b\'83\'89\'81\'5b\'82\'e2\'83\'8f\'81\'5b\'83\'68\'82\'c8\'82\'c7\'8a\'65\'8e\'ed\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'8a\'4a\'82\'ad\par
{\pntext\f1\'B7\tab}http\'82\'c8\'82\'c7\'82\'c5\'8e\'6e\'82\'dc\'82\'e9\'91\'49\'91\'f0\'95\'b6\'8e\'9a\'97\'f1\'82\'e2IP\'8c\'60\'8e\'ae\'82\'cc\'91\'49\'91\'f0\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'83\'75\'83\'89\'83\'45\'83\'55\'82\'e2FFFTP\'81\'41TeraTerm\'82\'c8\'82\'c7\'8a\'65\'8e\'ed\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'8a\'4a\'82\'ad\par
{\pntext\f1\'B7\tab}\'91\'49\'91\'f0\'95\'b6\'8e\'9a\'97\'f1\'82\'f0Google\'82\'c8\'82\'c7\'94\'43\'88\'d3\'82\'cc\'83\'54\'83\'43\'83\'67\'82\'c5\'8c\'9f\'8d\'f5\'81\'45\'96\'7c\'96\'f3\'82\'b7\'82\'e9\par
{\pntext\f1\'B7\tab}\'8a\'65\'8e\'ed\'8c\'60\'8e\'ae\'82\'ccURL\'82\'f0 <{{\field{\*\fldinst{HYPERLINK "file:// "}}{\fldrslt{file:// \ul0\cf0}}}}\f0\fs16 > \'82\'e2 < > \'82\'c5\'88\'cd\'82\'f1\'82\'c5\'93\'5c\'82\'e8\'95\'74\'82\'af\'82\'e9\par
{\pntext\f1\'B7\tab}Becky!\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'aa\'90\'56\'82\'b5\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'82\'a8\'92\'6d\'82\'e7\'82\'b9\'82\'b7\'82\'e9\par

\pard\sa200\sl276\slmult1\\\\ \'82\'c5\'8e\'6e\'82\'dc\'82\'e9\'83\'70\'83\'58\'82\'cd\'83\'74\'83\'48\'83\'8b\'83\'5f\'96\'bc\'82\'cc\'95\'cf\'8d\'58\'82\'e2\'88\'da\'93\'ae\'82\'c8\'82\'c7\'82\'c5\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'83\'70\'83\'58\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'c6\'8a\'4a\'82\'af\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42BkZOO!\'82\'cd\'91\'49\'91\'f0\'95\'b6\'8e\'9a\'97\'f1\'82\'aa\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'83\'70\'83\'58\'82\'c8\'82\'e7\'82\'ce\'8f\'e3\'82\'cc\'8a\'4b\'91\'77\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8f\'87\'82\'c9\'82\'bd\'82\'c7\'82\'c1\'82\'c4\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8a\'4a\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\'83\'81\'83\'43\'83\'93\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'81\'75\'83\'63\'81\'5b\'83\'8b(T)\'81\'76-\'81\'75\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cc\'90\'dd\'92\'e8(U)\'81\'76\'82\'a9\'82\'e7\'81\'75BkZOO! URL OPEN and SEARCH\'81\'76\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'c6BkZOO!\'82\'cc\'90\'dd\'92\'e8\'89\'e6\'96\'ca\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'90\'dd\'92\'e8\'89\'e6\'96\'ca\'82\'c5BkZOO!\'82\'c5\'8e\'67\'82\'a6\'82\'e9\'8b\'40\'94\'5c\'82\'aa\'88\'ea\'97\'97\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b2\'8e\'bf\'96\'e2\'81\'45\'82\'b2\'97\'76\'96\'5d\'82\'c8\'82\'c7\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'e7Vector\'82\'cc\'83\'52\'83\'81\'83\'93\'83\'67\'97\'93\'82\'c9\'82\'a8\'8a\'f1\'82\'b9\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
BkZOO! Ver.1.x \'82\'f0\'82\'b2\'97\'98\'97\'70\'82\'cc\'95\'fb\'82\'cd\'81\'41\'82\'a8\'8e\'e8\'90\'94\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8e\'e8\'93\'ae\'82\'c5\'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\lang1041\par
\b\lang17\'8d\'ec\'8e\'d2\'82\'d6\'82\'cc\'98\'41\'97\'8d\'90\'e6\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 yoichibeer <kodama.yoichi atmark gmail.com>\par

\pard\sa200\sl276\slmult1\b\'8e\'e6\'82\'e8\'88\'b5\'82\'a2\'8e\'ed\'95\'ca\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'82\'c5\'82\'b7\'81\'42\par
{\pntext\f1\'B7\tab}\'8c\'c2\'90\'6c\'97\'98\'97\'70\'81\'41\'8f\'a4\'97\'70\'97\'98\'97\'70\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'82\'b2\'97\'98\'97\'70\'82\'c9\'90\'a7\'8c\'c0\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
{\pntext\f1\'B7\tab}\'94\'7a\'95\'7a\'81\'5e\'93\'5d\'8d\'da\'82\'cd\'8e\'a9\'97\'52\'82\'c5\'82\'b7\'81\'42\par
{\pntext\f1\'B7\tab}\'92\'98\'8d\'ec\'8c\'a0\'82\'cd yoichibeer \'82\'aa\'95\'db\'97\'4c\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
{\pntext\f1\'B7\tab}\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'e6\'82\'e8\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'94\'ed\'8a\'51\'82\'aa\'90\'b6\'82\'b6\'82\'c4\'82\'e0\'8d\'ec\'8e\'d2\'82\'cd\'88\'ea\'90\'d8\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\par

\pard\sa200\sl276\slmult1\b\'93\'ae\'8d\'ec\'8a\'c2\'8b\'ab\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 Becky! Internet Mail Ver.2 \par
{\pntext\f1\'B7\tab}\'93\'fa\'96\'7b\'8c\'ea Windows 7 / 8.1 / 10 (32bit/64bit)\par

\pard\sa200\sl276\slmult1\b\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\lang1041\'81\'5e\lang17\'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'95\'fb\'96\'40\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 BkZOOSetup.X.X.X.msi \'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\lang1041\'81\'5b\lang17\'82\'cc\'8e\'77\'8e\'a6\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
{\pntext\f1\'B7\tab}Becky!\'82\'f0\'8f\'49\'97\'b9\'8c\'e3\'81\'41\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c6\'8b\'40\'94\'5c\'81\'76\'82\'a9\'82\'e7BkZOO! Ver.2\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par

\pard\sa200\sl276\slmult1\b\'82\'bb\'82\'cc\'91\'bc\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'cc\'8d\'ec\'90\'ac\'82\'c9\'82\'cd\'81\'41Wix\'82\'f0\'8e\'67\'97\'70\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\line\'82\'dc\'82\'bd\'81\'41\lang1041\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'96\'7b\'91\'cc\'82\'c9\'82\'cd\lang17 WTL\'82\'f0\'97\'98\'97\'70\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\line Becky!\'82\'cc\'8d\'ec\'8e\'d2\'82\'cccarty\'97\'6c\lang1041\'81\'41\'8a\'65OSS\'82\'cc\lang17\'8d\'ec\'8e\'d2\'82\'cc\'8a\'46\'97\'6c\'82\'c9\'90\'5b\'82\'ad\'8a\'b4\'8e\'d3\'92\'76\'82\'b5\'82\'dc\'82\'b7\'81\'42\par

\pard\sa200\sl276\slmult1\b\'95\'cf\'8d\'58\'97\'9a\'97\'f0\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 2017/08/26 Version 2.2.0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 [\'8b\'40\'94\'5c] \'88\'f8\'97\'70\'95\'84\'82\'cc '|' \'82\'e0\'83\'58\'83\'4c\'83\'62\'83\'76\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8f\'43\'90\'b3\par
{\pntext\f1\'B7\tab}[\'82\'bb\'82\'cc\'91\'bc] boost\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'8f\'43\'90\'b3\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 2017/06/08 Version 2.1.1\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 [\'83\'6f\'83\'4f] \'83\'67\'83\'8a\'83\'76\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'f0\'96\'b3\'8c\'f8\'82\'c9\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'81\'41Ctrl+\'83\'67\'83\'8a\'83\'76\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'aa\'96\'b3\'8c\'f8\'82\'c9\'82\'c8\'82\'e9\'95\'73\'8b\'ef\'8d\'87\'82\'f0\'8f\'43\'90\'b3\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 2017/05/21 Version 2.1.0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 [\'8b\'40\'94\'5c] Ctrl+\'83\'67\'83\'8a\'83\'76\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c5\'81\'41\'91\'49\'91\'f0\'95\'b6\'8e\'9a\'97\'f1\'82\'aaURL\'82\'cc\'82\'c6\'82\'ab\'82\'c9\'81\'41<{{\field{\*\fldinst{HYPERLINK "file:// "}}{\fldrslt{file:// \ul0\cf0}}}}\f0\fs16 > \'82\'e2 < > \'82\'f0\'95\'74\'89\'c1\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'f0\'92\'c7\'89\'c1\par
{\pntext\f1\'B7\tab}[\'8b\'40\'94\'5c] Google\'96\'7c\'96\'f3\'82\'f0\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'97\'4c\'8c\'f8\'82\'c9\'95\'cf\'8d\'58\par
{\pntext\f1\'B7\tab}[\'83\'6f\'83\'4f] \'95\'b6\'8e\'9a\'97\'f1\'8f\'e3\'82\'c5\'83\'67\'83\'8a\'83\'76\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'95\'94\'95\'aa\'93\'49\'82\'c9\'82\'b5\'82\'a9\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'95\'73\'8b\'ef\'8d\'87\'82\'f0\'8f\'43\'90\'b3\par
{\pntext\f1\'B7\tab}[\'83\'6f\'83\'4f] \'8f\'e7\'92\'b7\'82\'be\'82\'c1\'82\'bd\'83\'8d\'83\'4f\'8f\'6f\'97\'cd\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'94\'70\'8e\'7e\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 2017/02/27 Version 2.0.0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 [\'8b\'40\'94\'5c] \'81\'75\'83\'63\'81\'5b\'83\'8b\'81\'76-\'81\'75\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cc\'90\'dd\'92\'e8\'81\'76\lang1041\'82\'c5\'8a\'4a\'82\'af\'82\'e9\lang17\'90\'dd\'92\'e8\'89\'e6\'96\'ca\'82\'f0\lang1041\'92\'c7\'89\'c1\lang17\par
{\pntext\f1\'B7\tab}[\'8b\'40\'94\'5c] \'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'8c\'9f\'8d\'f5\'83\'54\'83\'43\'83\'67\'82\'f0\'92\'c7\'89\'c1\par
{\pntext\f1\'B7\tab}[\'8b\'40\'94\'5c] Becky!\lang1041\'82\'cc\lang17\'8d\'58\'90\'56\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'f0\'92\'c7\'89\'c1\par
{\pntext\f1\'B7\tab}[\'8b\'40\'94\'5c] \'8a\'4f\'95\'94\'83\'54\'83\'43\'83\'67\'82\'f0\'8a\'4a\'82\'ad\'8d\'db\'82\'c9\'8c\'78\'8d\'90\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'f0\'92\'c7\'89\'c1\par
{\pntext\f1\'B7\tab}[\'8b\'40\'94\'5c] \'94\'83\'82\'a2\'95\'a8\'8c\'9f\'8d\'f5\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'94\'70\'8e\'7e\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 2013/04/09 Version 1.2.1\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 [\'83\'6f\'83\'4f] \'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'92\'86\'82\'cc\'94\'83\'82\'a2\'95\'a8\'8c\'9f\'8d\'f5\'82\'cc\'83\'54\'83\'43\'83\'67\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'96\'b3\'8c\'f8(0)\'82\'c9\'82\'b5\'82\'bd\'8d\'db\'82\'c9\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'aa\'8f\'c1\'82\'a6\'82\'c8\'82\'a2\'95\'73\'8b\'ef\'8d\'87\'82\'f0\'8f\'43\'90\'b3\par
{\pntext\f1\'B7\tab}[\'8b\'40\'94\'5c] \'94\'83\'82\'a2\'95\'a8\'8c\'9f\'8d\'f5\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'a9\'82\'e7\'95\'5c\'8e\'a6\'81\'41\'94\'f1\'95\'5c\'8e\'a6\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8f\'43\'90\'b3\par
{\pntext\f1\'B7\tab}[\'8b\'40\'94\'5c] \'81\'75\'83\'63\'81\'5b\'83\'8b\'81\'76-\'81\'75\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cc\'90\'dd\'92\'e8\'81\'76\'82\'a9\'82\'e7\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8a\'4a\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'8f\'43\'90\'b3\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 2013/04/06 Version 1.2.0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 [\'8b\'40\'94\'5c] \'83\'7d\'83\'45\'83\'58\'91\'80\'8d\'ec\'82\'f0\'92\'c7\'89\'c1\par
{\pntext\f1\'B7\tab}[\'8b\'40\'94\'5c] GET METHOD\'91\'ce\'89\'9e\'82\'cc\'94\'43\'88\'d3\'82\'cc\'83\'54\'83\'43\'83\'67\'82\'c5\'8c\'9f\'8d\'f5\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'f0\'92\'c7\'89\'c1\par
{\pntext\f1\'B7\tab}[\'8b\'40\'94\'5c] I\par
{\pntext\f1\'B7\tab}TS\'82\'c8\'82\'c7\'82\'cc\'83\'60\'83\'50\'83\'62\'83\'67\'94\'d4\'8d\'86\'82\'c6\'82\'b5\'82\'c4\'8a\'4a\'82\'ad\'8b\'40\'94\'5c\'82\'f0\'92\'c7\'89\'c1\par
{\pntext\f1\'B7\tab}[\'8b\'40\'94\'5c] \'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'8d\'5c\'90\'ac\'82\'f0\'95\'cf\'8d\'58\par
{\pntext\f1\'B7\tab}[\'83\'6f\'83\'4f] \'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'aa\'8a\'4a\'82\'af\'82\'c8\'82\'a2\'95\'73\'8b\'ef\'8d\'87\'82\'f0\'8c\'79\'8c\'b8\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 2011/08/04 Version 1.1.0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 [\'8b\'40\'94\'5c] \'96\'b3\'8c\'f8\'82\'c8URL\'82\'f0\'92\'5a\'8f\'6b\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'8d\'58\par
{\pntext\f1\'B7\tab}[\'8b\'40\'94\'5c] \'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'95\'5c\'8e\'a6\'88\'ca\'92\'75\'82\'f0\'89\'ba\'92\'5b\'82\'a9\'82\'e7\'8f\'e3\'92\'5b\'82\'c9\'88\'da\'93\'ae\par
{\pntext\f1\'B7\tab}[\'8b\'40\'94\'5c] \'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c9\'91\'49\'91\'f0\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8f\'43\'90\'b3\par
{\pntext\f1\'B7\tab}[\'8b\'40\'94\'5c] <\'82\'c6>\'82\'c5\'88\'cd\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'c4\'82\'e0URL\'82\'c6\'82\'b5\'82\'c4\'94\'46\'8e\'af\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8f\'43\'90\'b3\par
{\pntext\f1\'B7\tab}[\'83\'6f\'83\'4f] \'91\'49\'91\'f0\'95\'b6\'8e\'9a\'97\'f1\'82\'aa\'90\'94\'8e\'9a\'82\'be\'82\'af\'81\'41\'82\'dc\'82\'bd\'82\'cd\'8d\'c5\'8f\'89\'82\'c9@\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'81\'41\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'82\'aa\'97\'4c\'8c\'f8\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'f0\'8f\'43\'90\'b3\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 2011/05/15 Version 1.0.1\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 [\'83\'6f\'83\'4f] \'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8e\'9e\'82\'cc\'83\'78\'83\'93\'83\'5f\'81\'5b\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'8f\'43\'90\'b3\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 2011/05/11 Version 1.0.0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1\'8f\'89\'89\'f1\'83\'8a\'83\'8a\'81\'5b\'83\'58\par

\pard\sa200\sl276\slmult1\par
}
 