[ShortCutKey]
Omni=
;Google=G
;PasteBracket=K
;SubRoot=H
;TortoiseSVN=T
;RemoteDesktop=R
;FFFTP=F
;FileZilla=Z
;WinSCP=W
;TeraTerm=M
;Browzer=B
;Explorer=E

[Mouse]
TripleClick=
Ctrl_DoubleClick

[Site1]
enabled=
